0xB4 0xC0 0xA8 0x01 0x01 0x00 0x1E
0xB5 0xC0 0xA8 0x01 0x01 0x14 0x33  power alarm
0xB0 0xC0 0xA8 0x01 0x01 0x00 0x1A  current voltage
0xB1 0xC0 0xA8 0x01 0x01 0x00 0x1B current current
0xB2 0xC0 0xA8 0x01 0x01 0x00 0x1C current power
0xB3 0xC0 0xA8 0x01 0x01 0x00 0x1D energy


import serial
import struct

ser = serial.Serial(
    port='/dev/ttyUSB0',
    baudrate=19200,
    parity=serial.PARITY_NONE,
    stopbits=serial.STOPBITS_ONE,
    bytesize=serial.EIGHTBITS
)

print(ser.isOpen())
thestring = "7E FF 03 00 01 00 02 0A 01 C8 04 D0 01 02 80 00 00 00 00 8E E7 7E"
data = struct.pack(hex(thestring))
#data = struct.pack(hex, 0x7E, 0xFF, 0x03, 0x00, 0x01, 0x00, 0x02, 0x0A, 0x01, 0xC8,      0x04, 0xD0, 0x01, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00, 0x8E, 0xE7, 0x7E)

ser.write(data)
s = ser.read(1)
print(s)
ser.close()